=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 50
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    5689
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 84
|   X1695 <= 60
|   |   X976 <= 76
|   |   |   X1603 <= 84
|   |   |   |   X1265 <= 39
|   |   |   |   |   X1695 <= 37
|   |   |   |   |   |   X1370 <= 37
|   |   |   |   |   |   |   X934 <= 21: 4 (184.0/50.0)
|   |   |   |   |   |   |   X934 > 21: 3 (311.0/52.0)
|   |   |   |   |   |   X1370 > 37: 6 (81.0/42.0)
|   |   |   |   |   X1695 > 37: 8 (56.0/30.0)
|   |   |   |   X1265 > 39
|   |   |   |   |   X983 <= 41
|   |   |   |   |   |   X1367 <= 34: 2 (50.0/30.0)
|   |   |   |   |   |   X1367 > 34: 4 (272.0/7.0)
|   |   |   |   |   X983 > 41
|   |   |   |   |   |   X1369 <= 92
|   |   |   |   |   |   |   X886 <= 39: 2 (63.0/18.0)
|   |   |   |   |   |   |   X886 > 39
|   |   |   |   |   |   |   |   X1121 <= 33: 3 (76.0/21.0)
|   |   |   |   |   |   |   |   X1121 > 33
|   |   |   |   |   |   |   |   |   X1080 <= 72
|   |   |   |   |   |   |   |   |   |   X353 <= 30: 3 (67.0/38.0)
|   |   |   |   |   |   |   |   |   |   X353 > 30: 1 (220.0/87.0)
|   |   |   |   |   |   |   |   |   X1080 > 72
|   |   |   |   |   |   |   |   |   |   X1315 <= 65: 3 (52.0/4.0)
|   |   |   |   |   |   |   |   |   |   X1315 > 65: 2 (55.0/25.0)
|   |   |   |   |   |   X1369 > 92: 4 (60.0/18.0)
|   |   |   X1603 > 84: 6 (69.0/50.0)
|   |   X976 > 76: 3 (192.0/29.0)
|   X1695 > 60
|   |   X1518 <= 61: 3 (61.0/26.0)
|   |   X1518 > 61
|   |   |   X1460 <= 115
|   |   |   |   X1271 <= 53
|   |   |   |   |   X1416 <= 64: 7 (58.0/12.0)
|   |   |   |   |   X1416 > 64: 6 (77.0/6.0)
|   |   |   |   X1271 > 53
|   |   |   |   |   X1471 <= 146
|   |   |   |   |   |   X1453 <= 69
|   |   |   |   |   |   |   X1556 <= 75: 8 (51.0/20.0)
|   |   |   |   |   |   |   X1556 > 75: 9 (99.0/17.0)
|   |   |   |   |   |   X1453 > 69: 2 (51.0/34.0)
|   |   |   |   |   X1471 > 146: 8 (77.0/2.0)
|   |   |   X1460 > 115
|   |   |   |   X1420 <= 111: 5 (58.0/14.0)
|   |   |   |   X1420 > 111: 7 (57.0/19.0)
X1264 > 84
|   X998 <= 242
|   |   X1313 <= 82
|   |   |   X1367 <= 101: 3 (73.0/28.0)
|   |   |   X1367 > 101: 0 (51.0/22.0)
|   |   X1313 > 82
|   |   |   X1314 <= 80
|   |   |   |   X1076 <= 98: 4 (59.0/30.0)
|   |   |   |   X1076 > 98: 0 (50.0/23.0)
|   |   |   X1314 > 80
|   |   |   |   X1168 <= 82
|   |   |   |   |   X1741 <= 83: 2 (248.0/36.0)
|   |   |   |   |   X1741 > 83: 7 (53.0/28.0)
|   |   |   |   X1168 > 82
|   |   |   |   |   X1744 <= 208
|   |   |   |   |   |   X1318 <= 65: 1 (331.0/41.0)
|   |   |   |   |   |   X1318 > 65
|   |   |   |   |   |   |   X1316 <= 82
|   |   |   |   |   |   |   |   X935 <= 95: 4 (100.0/12.0)
|   |   |   |   |   |   |   |   X935 > 95: 1 (51.0/27.0)
|   |   |   |   |   |   |   X1316 > 82
|   |   |   |   |   |   |   |   X1122 <= 118
|   |   |   |   |   |   |   |   |   X1269 <= 79: 1 (77.0/24.0)
|   |   |   |   |   |   |   |   |   X1269 > 79: 2 (554.0/110.0)
|   |   |   |   |   |   |   |   X1122 > 118
|   |   |   |   |   |   |   |   |   X1030 <= 232
|   |   |   |   |   |   |   |   |   |   X1408 <= 253
|   |   |   |   |   |   |   |   |   |   |   X1315 <= 112: 4 (74.0/42.0)
|   |   |   |   |   |   |   |   |   |   |   X1315 > 112
|   |   |   |   |   |   |   |   |   |   |   |   X2034 <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   X1458 <= 112: 1 (50.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1458 > 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1320 <= 141: 2 (64.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1320 > 141: 4 (181.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   |   X2034 > 60
|   |   |   |   |   |   |   |   |   |   |   |   |   X1545 <= 46: 2 (58.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1545 > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1414 <= 138: 1 (381.0/54.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1414 > 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2089 <= 91: 4 (74.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2089 > 91: 1 (201.0/79.0)
|   |   |   |   |   |   |   |   |   |   X1408 > 253: 4 (132.0/13.0)
|   |   |   |   |   |   |   |   |   X1030 > 232
|   |   |   |   |   |   |   |   |   |   X1121 <= 250: 2 (157.0/19.0)
|   |   |   |   |   |   |   |   |   |   X1121 > 250: 1 (50.0/25.0)
|   |   |   |   |   X1744 > 208
|   |   |   |   |   |   X876 <= 109: 8 (50.0/20.0)
|   |   |   |   |   |   X876 > 109: 1 (82.0/39.0)
|   X998 > 242: 8 (91.0/46.0)

Number of Leaves  : 	49

Size of the tree : 	97


Time taken to build model: 43.27 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.15 seconds

=== Summary ===

Correctly Classified Instances        4203               73.8794 %
Incorrectly Classified Instances      1486               26.1206 %
Kappa statistic                          0.6814
Mean absolute error                      0.0779
Root mean squared error                  0.1974
Relative absolute error                 47.3301 %
Root relative squared error             68.8025 %
Total Number of Instances             5689     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.444    0.008    0.554      0.444    0.493      0.486    0.962     0.403     0
                 0.801    0.089    0.732      0.801    0.765      0.691    0.925     0.776     1
                 0.739    0.074    0.753      0.739    0.746      0.670    0.908     0.753     2
                 0.772    0.041    0.762      0.772    0.767      0.728    0.954     0.776     3
                 0.785    0.051    0.798      0.785    0.791      0.739    0.939     0.836     4
                 0.358    0.003    0.759      0.358    0.486      0.514    0.954     0.435     5
                 0.573    0.018    0.568      0.573    0.571      0.553    0.956     0.603     6
                 0.796    0.011    0.649      0.796    0.715      0.711    0.987     0.665     7
                 0.683    0.022    0.637      0.683    0.659      0.640    0.963     0.685     8
                 0.529    0.003    0.828      0.529    0.646      0.655    0.978     0.630     9
Weighted Avg.    0.739    0.056    0.740      0.739    0.736      0.684    0.936     0.749     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
   56   37    2    8   23    0    0    0    0    0 |    a = 0
    0 1056  129   41   57    1    3    5   26    0 |    b = 1
    1  176  979   70   65    3   19    7    5    0 |    c = 2
    2   32   53  634   50    2   37    1    8    2 |    d = 3
    1  113   84   39  907    1    3    5    1    2 |    e = 4
    0    5   10    2   20   44   15   12   15    0 |    f = 5
    4   14    7   18    8    0  129   11   32    2 |    g = 6
    0    4    5    0    1    0    5  109   11    2 |    h = 7
   35    4   14   15    0    4   11    4  207    9 |    i = 8
    2    2   17    5    5    3    5   14   20   82 |    j = 9

