=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 80
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    5689
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 84
|   X1695 <= 60
|   |   X886 <= 17: 4 (166.0/28.0)
|   |   X886 > 17
|   |   |   X976 <= 76
|   |   |   |   X1554 <= 75
|   |   |   |   |   X1265 <= 39
|   |   |   |   |   |   X1370 <= 37
|   |   |   |   |   |   |   X1171 <= 31: 3 (328.0/60.0)
|   |   |   |   |   |   |   X1171 > 31: 8 (81.0/56.0)
|   |   |   |   |   |   X1370 > 37: 6 (94.0/46.0)
|   |   |   |   |   X1265 > 39
|   |   |   |   |   |   X983 <= 41: 4 (281.0/43.0)
|   |   |   |   |   |   X983 > 41
|   |   |   |   |   |   |   X1462 <= 73
|   |   |   |   |   |   |   |   X1311 <= 37: 3 (99.0/25.0)
|   |   |   |   |   |   |   |   X1311 > 37
|   |   |   |   |   |   |   |   |   X1223 <= 42: 2 (88.0/17.0)
|   |   |   |   |   |   |   |   |   X1223 > 42
|   |   |   |   |   |   |   |   |   |   X1078 <= 50: 1 (114.0/17.0)
|   |   |   |   |   |   |   |   |   |   X1078 > 50
|   |   |   |   |   |   |   |   |   |   |   X785 <= 43: 3 (81.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   X785 > 43: 2 (100.0/59.0)
|   |   |   |   |   |   |   X1462 > 73: 4 (103.0/38.0)
|   |   |   |   X1554 > 75: 6 (81.0/55.0)
|   |   |   X976 > 76: 3 (192.0/29.0)
|   X1695 > 60
|   |   X1461 <= 115
|   |   |   X1223 <= 73
|   |   |   |   X1460 <= 50: 6 (85.0/25.0)
|   |   |   |   X1460 > 50: 7 (80.0/27.0)
|   |   |   X1223 > 73
|   |   |   |   X1519 <= 128
|   |   |   |   |   X1038 <= 71: 9 (132.0/57.0)
|   |   |   |   |   X1038 > 71: 3 (81.0/54.0)
|   |   |   |   X1519 > 128: 8 (98.0/16.0)
|   |   X1461 > 115: 5 (113.0/63.0)
X1264 > 84
|   X998 <= 242
|   |   X1313 <= 82: 3 (124.0/77.0)
|   |   X1313 > 82
|   |   |   X1168 <= 82
|   |   |   |   X1263 <= 92: 7 (107.0/81.0)
|   |   |   |   X1263 > 92: 2 (203.0/11.0)
|   |   |   X1168 > 82
|   |   |   |   X1318 <= 65: 1 (347.0/50.0)
|   |   |   |   X1318 > 65
|   |   |   |   |   X1316 <= 82: 4 (203.0/84.0)
|   |   |   |   |   X1316 > 82
|   |   |   |   |   |   X1122 <= 118
|   |   |   |   |   |   |   X843 <= 95: 1 (112.0/48.0)
|   |   |   |   |   |   |   X843 > 95
|   |   |   |   |   |   |   |   X1317 <= 114
|   |   |   |   |   |   |   |   |   X1122 <= 95: 2 (119.0/21.0)
|   |   |   |   |   |   |   |   |   X1122 > 95: 1 (84.0/49.0)
|   |   |   |   |   |   |   |   X1317 > 114: 2 (340.0/32.0)
|   |   |   |   |   |   X1122 > 118
|   |   |   |   |   |   |   X1030 <= 232
|   |   |   |   |   |   |   |   X1408 <= 253
|   |   |   |   |   |   |   |   |   X2136 <= 63
|   |   |   |   |   |   |   |   |   |   X1462 <= 129: 1 (85.0/42.0)
|   |   |   |   |   |   |   |   |   |   X1462 > 129: 4 (191.0/45.0)
|   |   |   |   |   |   |   |   |   X2136 > 63
|   |   |   |   |   |   |   |   |   |   X1366 <= 132: 1 (402.0/73.0)
|   |   |   |   |   |   |   |   |   |   X1366 > 132
|   |   |   |   |   |   |   |   |   |   |   X1171 <= 143: 2 (103.0/40.0)
|   |   |   |   |   |   |   |   |   |   |   X1171 > 143
|   |   |   |   |   |   |   |   |   |   |   |   X2090 <= 88: 4 (101.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   X2090 > 88: 1 (261.0/104.0)
|   |   |   |   |   |   |   |   X1408 > 253: 4 (141.0/17.0)
|   |   |   |   |   |   |   X1030 > 232: 2 (278.0/114.0)
|   X998 > 242: 8 (91.0/46.0)

Number of Leaves  : 	37

Size of the tree : 	73


Time taken to build model: 39.68 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.15 seconds

=== Summary ===

Correctly Classified Instances        3980               69.9596 %
Incorrectly Classified Instances      1709               30.0404 %
Kappa statistic                          0.634 
Mean absolute error                      0.0874
Root mean squared error                  0.209 
Relative absolute error                 53.0433 %
Root relative squared error             72.8368 %
Total Number of Instances             5689     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.921     0.156     0
                 0.775    0.088    0.727      0.775    0.751      0.673    0.914     0.755     1
                 0.707    0.067    0.761      0.707    0.733      0.657    0.903     0.778     2
                 0.766    0.057    0.695      0.766    0.729      0.682    0.945     0.741     3
                 0.780    0.063    0.761      0.780    0.770      0.711    0.923     0.759     4
                 0.407    0.011    0.442      0.407    0.424      0.412    0.947     0.297     5
                 0.596    0.023    0.515      0.596    0.553      0.534    0.948     0.487     6
                 0.577    0.019    0.422      0.577    0.488      0.479    0.967     0.467     7
                 0.502    0.022    0.563      0.502    0.531      0.507    0.932     0.518     8
                 0.484    0.010    0.568      0.484    0.523      0.512    0.962     0.436     9
Weighted Avg.    0.700    0.060    ?          0.700    ?          ?        0.923     0.697     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
    0   41   12   37   36    0    0    0    0    0 |    a = 0
    0 1022  115   44   89    2   10    4   30    2 |    b = 1
    0  167  937   63   90    6   19   31   11    1 |    c = 2
    0   25   43  629   33    1   51   21   18    0 |    d = 3
    0  108   49   55  902    7    7    6   22    0 |    e = 4
    0    9   15    1   18   50   15    9    6    0 |    f = 5
    0    4   11   19    9    2  134   10   13   23 |    g = 6
    0   14    5    0    1   33    5   79    0    0 |    h = 7
    0   11   42   31    3   10   11   12  152   31 |    i = 8
    0    4    2   26    5    2    8   15   18   75 |    j = 9

