=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 350
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    5689
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 84
|   X1695 <= 60
|   |   X982 <= 28: 4 (459.0/125.0)
|   |   X982 > 28
|   |   |   X1265 <= 41: 3 (485.0/166.0)
|   |   |   X1265 > 41
|   |   |   |   X1079 <= 70: 4 (513.0/356.0)
|   |   |   |   X1079 > 70: 3 (351.0/155.0)
|   X1695 > 60: 8 (589.0/460.0)
X1264 > 84
|   X1314 <= 90: 3 (358.0/286.0)
|   X1314 > 90
|   |   X1122 <= 95: 2 (734.0/209.0)
|   |   X1122 > 95
|   |   |   X982 <= 224
|   |   |   |   X1367 <= 196
|   |   |   |   |   X1507 <= 148: 1 (1094.0/433.0)
|   |   |   |   |   X1507 > 148: 2 (362.0/241.0)
|   |   |   |   X1367 > 196: 4 (392.0/118.0)
|   |   |   X982 > 224: 2 (352.0/173.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 21.52 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.15 seconds

=== Summary ===

Correctly Classified Instances        2967               52.1533 %
Incorrectly Classified Instances      2722               47.8467 %
Kappa statistic                          0.4105
Mean absolute error                      0.1242
Root mean squared error                  0.2492
Relative absolute error                 75.4228 %
Root relative squared error             86.8534 %
Total Number of Instances             5689     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.864     0.118     0
                 0.502    0.099    0.604      0.502    0.548      0.431    0.807     0.508     1
                 0.623    0.143    0.570      0.623    0.595      0.466    0.811     0.563     2
                 0.715    0.125    0.492      0.715    0.583      0.509    0.886     0.536     3
                 0.662    0.132    0.561      0.662    0.607      0.499    0.845     0.572     4
                 0.000    0.000    ?          0.000    ?          ?        0.842     0.075     5
                 0.000    0.000    ?          0.000    ?          ?        0.871     0.158     6
                 0.000    0.000    ?          0.000    ?          ?        0.909     0.135     7
                 0.426    0.085    0.219      0.426    0.289      0.251    0.852     0.186     8
                 0.000    0.000    ?          0.000    ?          ?        0.889     0.147     9
Weighted Avg.    0.522    0.106    ?          0.522    ?          ?        0.839     0.470     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0  34   6  64  20   0   0   0   2   0 |   a = 0
   0 661 337  74 232   0   0   0  14   0 |   b = 1
   0 165 825 144 154   0   0   0  37   0 |   c = 2
   0  16  26 587 143   0   0   0  49   0 |   d = 3
   0 183 107  91 765   0   0   0  10   0 |   e = 4
   0   2  33  18  18   0   0   0  52   0 |   f = 5
   0   4   0  94  21   0   0   0 106   0 |   g = 6
   0   0  42   6   3   0   0   0  86   0 |   h = 7
   0   6  71  91   6   0   0   0 129   0 |   i = 8
   0  23   1  25   2   0   0   0 104   0 |   j = 9

