=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 120
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    5689
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 84
|   X1695 <= 60
|   |   X886 <= 17: 4 (166.0/28.0)
|   |   X886 > 17
|   |   |   X976 <= 76
|   |   |   |   X1265 <= 41
|   |   |   |   |   X1371 <= 37
|   |   |   |   |   |   X1079 <= 30: 4 (153.0/80.0)
|   |   |   |   |   |   X1079 > 30: 3 (307.0/67.0)
|   |   |   |   |   X1371 > 37: 6 (124.0/66.0)
|   |   |   |   X1265 > 41
|   |   |   |   |   X983 <= 41: 4 (250.0/34.0)
|   |   |   |   |   X983 > 41
|   |   |   |   |   |   X1415 <= 74
|   |   |   |   |   |   |   X1030 <= 50: 1 (171.0/73.0)
|   |   |   |   |   |   |   X1030 > 50
|   |   |   |   |   |   |   |   X1313 <= 61: 3 (125.0/52.0)
|   |   |   |   |   |   |   |   X1313 > 61: 2 (174.0/77.0)
|   |   |   |   |   |   X1415 > 74: 4 (146.0/75.0)
|   |   |   X976 > 76: 3 (192.0/29.0)
|   X1695 > 60
|   |   X1460 <= 115
|   |   |   X1223 <= 73: 6 (159.0/90.0)
|   |   |   X1223 > 73
|   |   |   |   X1222 <= 132: 9 (186.0/98.0)
|   |   |   |   X1222 > 132: 8 (124.0/25.0)
|   |   X1460 > 115: 5 (120.0/69.0)
X1264 > 84
|   X1313 <= 82: 3 (139.0/92.0)
|   X1313 > 82
|   |   X1168 <= 82: 2 (318.0/103.0)
|   |   X1168 > 82
|   |   |   X1318 <= 65: 1 (351.0/54.0)
|   |   |   X1318 > 65
|   |   |   |   X1316 <= 82: 4 (204.0/85.0)
|   |   |   |   X1316 > 82
|   |   |   |   |   X1122 <= 123
|   |   |   |   |   |   X1317 <= 114
|   |   |   |   |   |   |   X1072 <= 111: 2 (184.0/55.0)
|   |   |   |   |   |   |   X1072 > 111: 1 (135.0/56.0)
|   |   |   |   |   |   X1317 > 114: 2 (391.0/54.0)
|   |   |   |   |   X1122 > 123
|   |   |   |   |   |   X1462 <= 134: 1 (558.0/175.0)
|   |   |   |   |   |   X1462 > 134
|   |   |   |   |   |   |   X1030 <= 232
|   |   |   |   |   |   |   |   X1414 <= 244
|   |   |   |   |   |   |   |   |   X2090 <= 84: 4 (265.0/74.0)
|   |   |   |   |   |   |   |   |   X2090 > 84
|   |   |   |   |   |   |   |   |   |   X1073 <= 226: 2 (173.0/113.0)
|   |   |   |   |   |   |   |   |   |   X1073 > 226: 1 (146.0/23.0)
|   |   |   |   |   |   |   |   X1414 > 244: 4 (147.0/11.0)
|   |   |   |   |   |   |   X1030 > 232: 2 (281.0/134.0)

Number of Leaves  : 	27

Size of the tree : 	53


Time taken to build model: 34.1 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.15 seconds

=== Summary ===

Correctly Classified Instances        3797               66.7428 %
Incorrectly Classified Instances      1892               33.2572 %
Kappa statistic                          0.5899
Mean absolute error                      0.0968
Root mean squared error                  0.2199
Relative absolute error                 58.7524 %
Root relative squared error             76.6564 %
Total Number of Instances             5689     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.905     0.139     0
                 0.744    0.087    0.720      0.744    0.732      0.649    0.901     0.718     1
                 0.743    0.123    0.648      0.743    0.692      0.593    0.871     0.688     2
                 0.637    0.049    0.685      0.637    0.660      0.606    0.927     0.690     3
                 0.817    0.085    0.709      0.817    0.759      0.695    0.924     0.769     4
                 0.415    0.012    0.425      0.415    0.420      0.407    0.929     0.263     5
                 0.564    0.029    0.449      0.564    0.500      0.480    0.928     0.355     6
                 0.000    0.000    ?          0.000    ?          ?        0.942     0.251     7
                 0.327    0.005    0.798      0.327    0.464      0.495    0.884     0.425     8
                 0.568    0.018    0.473      0.568    0.516      0.504    0.933     0.344     9
Weighted Avg.    0.667    0.075    ?          0.667    ?          ?        0.905     0.643     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0  38  18  35  33   0   0   0   1   1 |   a = 0
   0 980 194  39  89   1   6   0   2   7 |   b = 1
   0 148 985  58  94   8  16   0   1  15 |   c = 2
   0  52  55 523 103   3  60   0   0  25 |   d = 3
   0  90 100  10 944   6   3   0   0   3 |   e = 4
   0  11  26   1  32  51   2   0   0   0 |   f = 5
   0   6   6  33  16   3 127   0   9  25 |   g = 6
   0   7  38   1   1  38  52   0   0   0 |   h = 7
   0  21  77  54   7   7  16   0  99  22 |   i = 8
   0   8  22   9  12   3   1   0  12  88 |   j = 9

