=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 180
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    5689
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 84
|   X1695 <= 60
|   |   X982 <= 28: 4 (459.0/125.0)
|   |   X982 > 28
|   |   |   X1265 <= 41: 3 (485.0/166.0)
|   |   |   X1265 > 41
|   |   |   |   X983 <= 48: 4 (191.0/69.0)
|   |   |   |   X983 > 48
|   |   |   |   |   X1031 <= 82
|   |   |   |   |   |   X1310 <= 52: 3 (228.0/139.0)
|   |   |   |   |   |   X1310 > 52: 1 (184.0/92.0)
|   |   |   |   |   X1031 > 82: 3 (261.0/99.0)
|   X1695 > 60
|   |   X1224 <= 69: 7 (211.0/138.0)
|   |   X1224 > 69
|   |   |   X1472 <= 102: 9 (183.0/106.0)
|   |   |   X1472 > 102: 8 (195.0/89.0)
X1264 > 84
|   X1168 <= 82: 2 (329.0/112.0)
|   X1168 > 82
|   |   X1318 <= 65: 1 (380.0/71.0)
|   |   X1318 > 65
|   |   |   X1122 <= 127
|   |   |   |   X1031 <= 90: 4 (244.0/137.0)
|   |   |   |   X1031 > 90
|   |   |   |   |   X1269 <= 106: 1 (250.0/162.0)
|   |   |   |   |   X1269 > 106: 2 (448.0/78.0)
|   |   |   X1122 > 127
|   |   |   |   X1462 <= 128: 1 (513.0/165.0)
|   |   |   |   X1462 > 128
|   |   |   |   |   X935 <= 131: 4 (234.0/52.0)
|   |   |   |   |   X935 > 131
|   |   |   |   |   |   X1030 <= 232
|   |   |   |   |   |   |   X1171 <= 178: 1 (213.0/109.0)
|   |   |   |   |   |   |   X1171 > 178: 4 (399.0/187.0)
|   |   |   |   |   |   X1030 > 232: 2 (282.0/139.0)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 27.8 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.23 seconds

=== Summary ===

Correctly Classified Instances        3454               60.7137 %
Incorrectly Classified Instances      2235               39.2863 %
Kappa statistic                          0.5156
Mean absolute error                      0.1105
Root mean squared error                  0.235 
Relative absolute error                 67.0837 %
Root relative squared error             81.9113 %
Total Number of Instances             5689     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.878     0.094     0
                 0.714    0.137    0.611      0.714    0.659      0.548    0.879     0.659     1
                 0.551    0.075    0.689      0.551    0.612      0.516    0.841     0.637     2
                 0.694    0.083    0.585      0.694    0.635      0.570    0.900     0.564     3
                 0.828    0.126    0.627      0.828    0.713      0.638    0.897     0.663     4
                 0.000    0.000    ?          0.000    ?          ?        0.846     0.098     5
                 0.000    0.000    ?          0.000    ?          ?        0.891     0.226     6
                 0.533    0.025    0.346      0.533    0.420      0.412    0.918     0.245     7
                 0.350    0.017    0.544      0.350    0.426      0.411    0.867     0.322     8
                 0.497    0.019    0.421      0.497    0.456      0.441    0.931     0.298     9
Weighted Avg.    0.607    0.089    ?          0.607    ?          ?        0.878     0.561     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0  58   1   3  62   0   0   0   0   2 |   a = 0
   0 941  81  54 228   0   0   8   2   4 |   b = 1
   0 297 730 111 150   0   0  12   6  19 |   c = 2
   0  96  25 570  81   0   0  20   2  27 |   d = 3
   0  69  52  68 957   0   0   2   5   3 |   e = 4
   0  13  25  15  18   0   0  17  32   3 |   f = 5
   0  12   2  93  12   0   0  71   7  28 |   g = 6
   0   7  34   6   4   0   0  73   8   5 |   h = 7
   0  27  91  42  14   0   0   8 106  15 |   i = 8
   0  20  18  12   1   0   0   0  27  77 |   j = 9

