=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 500
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    5689
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 84
|   X1695 <= 60
|   |   X983 <= 38: 4 (628.0/221.0)
|   |   X983 > 38: 3 (1180.0/643.0)
|   X1695 > 60: 8 (589.0/460.0)
X1264 > 84
|   X1122 <= 95: 2 (890.0/323.0)
|   X1122 > 95
|   |   X1509 <= 92: 1 (547.0/187.0)
|   |   X1509 > 92
|   |   |   X795 <= 148: 4 (569.0/416.0)
|   |   |   X795 > 148
|   |   |   |   X1030 <= 170: 1 (749.0/428.0)
|   |   |   |   X1030 > 170: 2 (537.0/269.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 12.88 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.14 seconds

=== Summary ===

Correctly Classified Instances        2742               48.1983 %
Incorrectly Classified Instances      2947               51.8017 %
Kappa statistic                          0.3609
Mean absolute error                      0.1325
Root mean squared error                  0.2574
Relative absolute error                 80.4534 %
Root relative squared error             89.7031 %
Total Number of Instances             5689     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.859     0.099     0
                 0.517    0.141    0.525      0.517    0.521      0.378    0.771     0.479     1
                 0.630    0.136    0.585      0.630    0.607      0.482    0.789     0.515     2
                 0.654    0.132    0.455      0.654    0.537      0.452    0.840     0.399     3
                 0.484    0.141    0.468      0.484    0.476      0.340    0.819     0.498     4
                 0.000    0.000    ?          0.000    ?          ?        0.808     0.068     5
                 0.000    0.000    ?          0.000    ?          ?        0.847     0.139     6
                 0.000    0.000    ?          0.000    ?          ?        0.897     0.127     7
                 0.426    0.085    0.219      0.426    0.289      0.251    0.856     0.190     8
                 0.000    0.000    ?          0.000    ?          ?        0.872     0.143     9
Weighted Avg.    0.482    0.116    ?          0.482    ?          ?        0.811     0.416     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0  96   3   6  19   0   0   0   2   0 |   a = 0
   0 681 328 160 135   0   0   0  14   0 |   b = 1
   0 138 835 190 125   0   0   0  37   0 |   c = 2
   0  34  75 537 126   0   0   0  49   0 |   d = 3
   0 319 145 122 560   0   0   0  10   0 |   e = 4
   0   0  11  15  45   0   0   0  52   0 |   f = 5
   0   4   4  89  22   0   0   0 106   0 |   g = 6
   0   2   4   6  39   0   0   0  86   0 |   h = 7
   0   3  17  42 112   0   0   0 129   0 |   i = 8
   0  19   5  13  14   0   0   0 104   0 |   j = 9

