=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 800
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    5689
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 84
|   X1696 <= 51: 3 (1592.0/1001.0)
|   X1696 > 51: 6 (805.0/659.0)
X1264 > 84
|   X1122 <= 95: 2 (890.0/323.0)
|   X1122 > 95
|   |   X1030 <= 147: 1 (1449.0/755.0)
|   |   X1030 > 147: 2 (953.0/619.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 8.61 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.12 seconds

=== Summary ===

Correctly Classified Instances        2332               40.9914 %
Incorrectly Classified Instances      3357               59.0086 %
Kappa statistic                          0.28  
Mean absolute error                      0.1426
Root mean squared error                  0.2671
Relative absolute error                 86.6121 %
Root relative squared error             93.0732 %
Total Number of Instances             5689     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.841     0.073     0
                 0.527    0.173    0.479      0.527    0.502      0.343    0.743     0.410     1
                 0.680    0.216    0.489      0.680    0.569      0.419    0.760     0.485     2
                 0.720    0.206    0.371      0.720    0.490      0.403    0.810     0.338     3
                 0.000    0.000    ?          0.000    ?          ?        0.687     0.297     4
                 0.000    0.000    ?          0.000    ?          ?        0.746     0.053     5
                 0.649    0.121    0.181      0.649    0.283      0.295    0.845     0.147     6
                 0.000    0.000    ?          0.000    ?          ?        0.864     0.098     7
                 0.000    0.000    ?          0.000    ?          ?        0.807     0.143     8
                 0.000    0.000    ?          0.000    ?          ?        0.832     0.110     9
Weighted Avg.    0.410    0.125    ?          0.410    ?          ?        0.760     0.339     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0 112   6   2   0   0   6   0   0   0 |   a = 0
   0 694 426 160   0   0  38   0   0   0 |   b = 1
   0 159 901 191   0   0  74   0   0   0 |   c = 2
   0  31  83 591   0   0 116   0   0   0 |   d = 3
   0 398 219 507   0   0  32   0   0   0 |   e = 4
   0   8  30  28   0   0  57   0   0   0 |   f = 5
   0   5   8  66   0   0 146   0   0   0 |   g = 6
   0   7  38   0   0   0  92   0   0   0 |   h = 7
   0   7 122  39   0   0 135   0   0   0 |   i = 8
   0  28  10   8   0   0 109   0   0   0 |   j = 9

