=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 250
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    5689
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 84
|   X1695 <= 60
|   |   X982 <= 28: 4 (459.0/125.0)
|   |   X982 > 28
|   |   |   X1265 <= 41: 3 (485.0/166.0)
|   |   |   X1265 > 41
|   |   |   |   X1079 <= 71
|   |   |   |   |   X1031 <= 51: 4 (250.0/114.0)
|   |   |   |   |   X1031 > 51: 1 (270.0/173.0)
|   |   |   |   X1079 > 71: 3 (344.0/150.0)
|   X1695 > 60
|   |   X1556 <= 76: 6 (268.0/174.0)
|   |   X1556 > 76: 9 (321.0/224.0)
X1264 > 84
|   X1314 <= 85: 3 (281.0/220.0)
|   X1314 > 85
|   |   X1168 <= 82: 2 (299.0/87.0)
|   |   X1168 > 82
|   |   |   X1318 <= 65: 1 (335.0/44.0)
|   |   |   X1318 > 65
|   |   |   |   X1030 <= 232
|   |   |   |   |   X1367 <= 196
|   |   |   |   |   |   X1074 <= 117: 2 (623.0/247.0)
|   |   |   |   |   |   X1074 > 117
|   |   |   |   |   |   |   X1983 <= 56: 4 (250.0/153.0)
|   |   |   |   |   |   |   X1983 > 56: 1 (699.0/212.0)
|   |   |   |   |   X1367 > 196: 4 (409.0/138.0)
|   |   |   |   X1030 > 232: 2 (396.0/148.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 24.47 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.33 seconds

=== Summary ===

Correctly Classified Instances        3314               58.2528 %
Incorrectly Classified Instances      2375               41.7472 %
Kappa statistic                          0.4862
Mean absolute error                      0.1148
Root mean squared error                  0.2396
Relative absolute error                 69.716  %
Root relative squared error             83.5029 %
Total Number of Instances             5689     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.890     0.139     0
                 0.664    0.098    0.671      0.664    0.667      0.568    0.872     0.671     1
                 0.631    0.110    0.634      0.631    0.633      0.521    0.836     0.578     2
                 0.699    0.110    0.517      0.699    0.595      0.522    0.894     0.548     3
                 0.725    0.117    0.613      0.725    0.664      0.572    0.866     0.607     4
                 0.000    0.000    ?          0.000    ?          ?        0.855     0.108     5
                 0.418    0.032    0.351      0.418    0.381      0.355    0.901     0.246     6
                 0.000    0.000    ?          0.000    ?          ?        0.896     0.158     7
                 0.000    0.000    ?          0.000    ?          ?        0.849     0.199     8
                 0.626    0.040    0.302      0.626    0.408      0.413    0.922     0.236     9
Weighted Avg.    0.583    0.090    ?          0.583    ?          ?        0.868     0.529     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0  35   6  61  22   0   1   0   0   1 |   a = 0
   0 875 156  49 224   0   8   0   0   6 |   b = 1
   0 180 836 120 152   0  21   0   0  16 |   c = 2
   0  74  37 574  87   0  42   0   0   7 |   d = 3
   0  84 145  79 838   0   1   0   0   9 |   e = 4
   0  11  24  18  18   0   0   0   0  52 |   f = 5
   0  15   1  93  10   0  94   0   0  12 |   g = 6
   0   7  33   5   6   0  20   0   0  66 |   h = 7
   0  13  63  87  11   0  74   0   0  55 |   i = 8
   0  10  17  24   0   0   7   0   0  97 |   j = 9

