=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 50
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemoveRange-R1-9000
Instances:    690
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 78
|   X1762 <= 60
|   |   X1078 <= 30: 4 (52.0/18.0)
|   |   X1078 > 30: 3 (154.0/86.0)
|   X1762 > 60: 8 (51.0/33.0)
X1264 > 78
|   X1714 <= 137
|   |   X1122 <= 101: 2 (134.0/48.0)
|   |   X1122 > 101
|   |   |   X823 <= 46: 2 (54.0/27.0)
|   |   |   X823 > 46: 1 (177.0/82.0)
|   X1714 > 137: 2 (68.0/46.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 1.36 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances         350               50.7246 %
Incorrectly Classified Instances       340               49.2754 %
Kappa statistic                          0.3799
Mean absolute error                      0.1318
Root mean squared error                  0.2567
Relative absolute error                 80.3703 %
Root relative squared error             89.7122 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.878     0.068     0
                 0.638    0.152    0.537      0.638    0.583      0.458    0.781     0.457     1
                 0.726    0.240    0.527      0.726    0.611      0.446    0.799     0.544     2
                 0.716    0.145    0.442      0.716    0.546      0.473    0.856     0.399     3
                 0.262    0.032    0.654      0.262    0.374      0.340    0.734     0.405     4
                 0.000    0.000    ?          0.000    ?          ?        0.817     0.070     5
                 0.000    0.000    ?          0.000    ?          ?        0.853     0.098     6
                 0.000    0.000    ?          0.000    ?          ?        0.867     0.114     7
                 0.383    0.051    0.353      0.383    0.367      0.319    0.883     0.285     8
                 0.000    0.000    ?          0.000    ?          ?        0.862     0.208     9
Weighted Avg.    0.507    0.127    ?          0.507    ?          ?        0.803     0.410     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0  12   0   0   0   0   0   0   0   0 |   a = 0
   0  95  36  13   4   0   0   0   1   0 |   b = 1
   0  22 135  27   2   0   0   0   0   0 |   c = 2
   0   2  13  68  10   0   0   0   2   0 |   d = 3
   0  36  44  15  34   0   0   0   1   0 |   e = 4
   0   1   4   4   1   0   0   0   5   0 |   f = 5
   0   1   0  16   1   0   0   0   2   0 |   g = 6
   0   3   3   1   0   0   0   0   8   0 |   h = 7
   0   3  18   8   0   0   0   0  18   0 |   i = 8
   0   2   3   2   0   0   0   0  14   0 |   j = 9

