=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 100
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemoveRange-R1-9000
Instances:    690
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 78: 3 (257.0/177.0)
X1264 > 78
|   X1122 <= 94: 2 (126.0/42.0)
|   X1122 > 94
|   |   X1346 <= 75: 4 (178.0/116.0)
|   |   X1346 > 75: 1 (129.0/64.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.96 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.03 seconds

=== Summary ===

Correctly Classified Instances         291               42.1739 %
Incorrectly Classified Instances       399               57.8261 %
Kappa statistic                          0.2866
Mean absolute error                      0.1434
Root mean squared error                  0.2678
Relative absolute error                 87.4713 %
Root relative squared error             93.5916 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.914     0.093     0
                 0.436    0.118    0.504      0.436    0.468      0.336    0.746     0.400     1
                 0.452    0.083    0.667      0.452    0.538      0.423    0.756     0.512     2
                 0.842    0.297    0.311      0.842    0.455      0.388    0.799     0.296     3
                 0.477    0.207    0.348      0.477    0.403      0.241    0.694     0.294     4
                 0.000    0.000    ?          0.000    ?          ?        0.710     0.037     5
                 0.000    0.000    ?          0.000    ?          ?        0.809     0.073     6
                 0.000    0.000    ?          0.000    ?          ?        0.662     0.033     7
                 0.000    0.000    ?          0.000    ?          ?        0.662     0.098     8
                 0.000    0.000    ?          0.000    ?          ?        0.746     0.059     9
Weighted Avg.    0.422    0.128    ?          0.422    ?          ?        0.743     0.334     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  0 12  0  0  0  0  0  0  0  0 |  a = 0
  0 65 19 18 47  0  0  0  0  0 |  b = 1
  0 19 84 29 54  0  0  0  0  0 |  c = 2
  0  2 11 80  2  0  0  0  0  0 |  d = 3
  0  7 11 50 62  0  0  0  0  0 |  e = 4
  0  4  0 10  1  0  0  0  0  0 |  f = 5
  0  1  0 19  0  0  0  0  0  0 |  g = 6
  0  2  0  9  4  0  0  0  0  0 |  h = 7
  0 13  0 26  8  0  0  0  0  0 |  i = 8
  0  4  1 16  0  0  0  0  0  0 |  j = 9

