=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 250
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemoveRange-R1-9000
Instances:    690
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 78: 3 (257.0/177.0)
X1264 > 78: 2 (433.0/276.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.39 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances         237               34.3478 %
Incorrectly Classified Instances       453               65.6522 %
Kappa statistic                          0.1578
Mean absolute error                      0.1541
Root mean squared error                  0.2776
Relative absolute error                 93.9989 %
Root relative squared error             97.0209 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.690     0.028     0
                 0.000    0.000    ?          0.000    ?          ?        0.660     0.292     1
                 0.844    0.548    0.363      0.844    0.507      0.272    0.648     0.348     2
                 0.842    0.297    0.311      0.842    0.455      0.388    0.772     0.284     3
                 0.000    0.000    ?          0.000    ?          ?        0.507     0.191     4
                 0.000    0.000    ?          0.000    ?          ?        0.650     0.033     5
                 0.000    0.000    ?          0.000    ?          ?        0.797     0.072     6
                 0.000    0.000    ?          0.000    ?          ?        0.616     0.030     7
                 0.000    0.000    ?          0.000    ?          ?        0.597     0.086     8
                 0.000    0.000    ?          0.000    ?          ?        0.701     0.055     9
Weighted Avg.    0.343    0.189    ?          0.343    ?          ?        0.644     0.243     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0   0  12   0   0   0   0   0   0   0 |   a = 0
   0   0 131  18   0   0   0   0   0   0 |   b = 1
   0   0 157  29   0   0   0   0   0   0 |   c = 2
   0   0  15  80   0   0   0   0   0   0 |   d = 3
   0   0  80  50   0   0   0   0   0   0 |   e = 4
   0   0   5  10   0   0   0   0   0   0 |   f = 5
   0   0   1  19   0   0   0   0   0   0 |   g = 6
   0   0   6   9   0   0   0   0   0   0 |   h = 7
   0   0  21  26   0   0   0   0   0   0 |   i = 8
   0   0   5  16   0   0   0   0   0   0 |   j = 9

