=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 20
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemoveRange-R1-9000
Instances:    690
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 78
|   X1456 <= 91
|   |   X1762 <= 62
|   |   |   X935 <= 21: 4 (25.0/3.0)
|   |   |   X935 > 21
|   |   |   |   X745 <= 29: 6 (26.0/14.0)
|   |   |   |   X745 > 29
|   |   |   |   |   X1312 <= 33: 3 (32.0/5.0)
|   |   |   |   |   X1312 > 33
|   |   |   |   |   |   X936 <= 80
|   |   |   |   |   |   |   X1170 <= 38: 2 (30.0/13.0)
|   |   |   |   |   |   |   X1170 > 38
|   |   |   |   |   |   |   |   X1943 <= 30: 4 (26.0/6.0)
|   |   |   |   |   |   |   |   X1943 > 30: 1 (24.0/11.0)
|   |   |   |   |   |   X936 > 80: 3 (36.0/9.0)
|   |   X1762 > 62: 9 (22.0/14.0)
|   X1456 > 91: 8 (36.0/20.0)
X1264 > 78
|   X805 <= 246
|   |   X983 <= 60: 4 (27.0/5.0)
|   |   X983 > 60
|   |   |   X1122 <= 94
|   |   |   |   X1029 <= 72: 1 (22.0/7.0)
|   |   |   |   X1029 > 72: 2 (88.0/11.0)
|   |   |   X1122 > 94
|   |   |   |   X1508 <= 80: 1 (59.0/11.0)
|   |   |   |   X1508 > 80
|   |   |   |   |   X795 <= 128: 4 (39.0/27.0)
|   |   |   |   |   X795 > 128
|   |   |   |   |   |   X1217 <= 142: 2 (25.0/8.0)
|   |   |   |   |   |   X1217 > 142
|   |   |   |   |   |   |   X1030 <= 249
|   |   |   |   |   |   |   |   X1367 <= 233
|   |   |   |   |   |   |   |   |   X401 <= 58: 2 (31.0/15.0)
|   |   |   |   |   |   |   |   |   X401 > 58: 1 (68.0/22.0)
|   |   |   |   |   |   |   |   X1367 > 233: 4 (31.0/3.0)
|   |   |   |   |   |   |   X1030 > 249: 2 (23.0/6.0)
|   X805 > 246: 8 (20.0/11.0)

Number of Leaves  : 	20

Size of the tree : 	39


Time taken to build model: 2.63 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correctly Classified Instances         469               67.971  %
Incorrectly Classified Instances       221               32.029  %
Kappa statistic                          0.6033
Mean absolute error                      0.0907
Root mean squared error                  0.2129
Relative absolute error                 55.3056 %
Root relative squared error             74.4198 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.919     0.098     0
                 0.819    0.094    0.705      0.819    0.758      0.688    0.921     0.718     1
                 0.774    0.105    0.731      0.774    0.752      0.657    0.905     0.763     2
                 0.568    0.024    0.794      0.568    0.663      0.630    0.920     0.668     3
                 0.800    0.079    0.703      0.800    0.748      0.687    0.953     0.803     4
                 0.000    0.000    ?          0.000    ?          ?        0.947     0.206     5
                 0.600    0.021    0.462      0.600    0.522      0.510    0.966     0.381     6
                 0.000    0.000    ?          0.000    ?          ?        0.947     0.185     7
                 0.532    0.048    0.446      0.532    0.485      0.446    0.908     0.359     8
                 0.381    0.021    0.364      0.381    0.372      0.352    0.961     0.306     9
Weighted Avg.    0.680    0.071    ?          0.680    ?          ?        0.925     0.659     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0  12   0   0   0   0   0   0   0   0 |   a = 0
   0 122  13   0   8   0   0   0   5   1 |   b = 1
   0  21 144   6  14   0   0   0   1   0 |   c = 2
   0   4  19  54   6   0  10   0   0   2 |   d = 3
   0   8  14   2 104   0   1   0   0   1 |   e = 4
   0   0   1   0   4   0   0   0  10   0 |   f = 5
   0   5   0   1   0   0  12   0   0   2 |   g = 6
   0   0   1   0   6   0   0   0   3   5 |   h = 7
   0   1   5   4   6   0   3   0  25   3 |   i = 8
   0   0   0   1   0   0   0   0  12   8 |   j = 9

