=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 30
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemoveRange-R1-9000
Instances:    690
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 78
|   X1456 <= 91
|   |   X934 <= 21: 4 (32.0/5.0)
|   |   X934 > 21
|   |   |   X1264 <= 35: 3 (62.0/29.0)
|   |   |   X1264 > 35
|   |   |   |   X1127 <= 60: 4 (61.0/43.0)
|   |   |   |   X1127 > 60: 3 (66.0/29.0)
|   X1456 > 91: 8 (36.0/20.0)
X1264 > 78
|   X1047 <= 201
|   |   X1714 <= 137
|   |   |   X983 <= 64: 4 (31.0/8.0)
|   |   |   X983 > 64
|   |   |   |   X1121 <= 110
|   |   |   |   |   X1029 <= 78: 1 (31.0/17.0)
|   |   |   |   |   X1029 > 78: 2 (83.0/8.0)
|   |   |   |   X1121 > 110
|   |   |   |   |   X1508 <= 80: 1 (60.0/12.0)
|   |   |   |   |   X1508 > 80
|   |   |   |   |   |   X1348 <= 119
|   |   |   |   |   |   |   X1462 <= 183
|   |   |   |   |   |   |   |   X1080 <= 125: 4 (30.0/13.0)
|   |   |   |   |   |   |   |   X1080 > 125: 2 (53.0/25.0)
|   |   |   |   |   |   |   X1462 > 183: 4 (32.0/7.0)
|   |   |   |   |   |   X1348 > 119: 1 (30.0/7.0)
|   |   X1714 > 137: 2 (53.0/32.0)
|   X1047 > 201: 1 (30.0/19.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 1.95 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correctly Classified Instances         416               60.2899 %
Incorrectly Classified Instances       274               39.7101 %
Kappa statistic                          0.503 
Mean absolute error                      0.1058
Root mean squared error                  0.23  
Relative absolute error                 64.5145 %
Root relative squared error             80.3772 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.906     0.090     0
                 0.644    0.102    0.636      0.644    0.640      0.540    0.892     0.663     1
                 0.667    0.129    0.656      0.667    0.661      0.535    0.875     0.721     2
                 0.737    0.097    0.547      0.737    0.628      0.567    0.889     0.495     3
                 0.846    0.136    0.591      0.846    0.696      0.626    0.929     0.716     4
                 0.000    0.000    ?          0.000    ?          ?        0.947     0.203     5
                 0.000    0.000    ?          0.000    ?          ?        0.909     0.162     6
                 0.000    0.000    ?          0.000    ?          ?        0.817     0.065     7
                 0.340    0.031    0.444      0.340    0.386      0.350    0.916     0.348     8
                 0.000    0.000    ?          0.000    ?          ?        0.912     0.165     9
Weighted Avg.    0.603    0.098    ?          0.603    ?          ?        0.896     0.581     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0   8   3   0   1   0   0   0   0   0 |   a = 0
   0  96  25   4  24   0   0   0   0   0 |   b = 1
   0  17 124  11  33   0   0   0   1   0 |   c = 2
   0   9   6  70  10   0   0   0   0   0 |   d = 3
   0   4  11   5 110   0   0   0   0   0 |   e = 4
   0   1   4   0   1   0   0   0   9   0 |   f = 5
   0   1   0  15   4   0   0   0   0   0 |   g = 6
   0   0   5   5   2   0   0   0   3   0 |   h = 7
   0  10  11  10   0   0   0   0  16   0 |   i = 8
   0   5   0   8   1   0   0   0   7   0 |   j = 9

