=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 200
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemoveRange-R1-9000
Instances:    690
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 78: 3 (257.0/177.0)
X1264 > 78
|   X1122 <= 122: 2 (201.0/92.0)
|   X1122 > 122: 1 (232.0/146.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.59 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correctly Classified Instances         275               39.8551 %
Incorrectly Classified Instances       415               60.1449 %
Kappa statistic                          0.2459
Mean absolute error                      0.149 
Root mean squared error                  0.2729
Relative absolute error                 90.8532 %
Root relative squared error             95.3837 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.838     0.052     0
                 0.577    0.270    0.371      0.577    0.451      0.268    0.703     0.331     1
                 0.586    0.183    0.542      0.586    0.563      0.394    0.732     0.453     2
                 0.842    0.297    0.311      0.842    0.455      0.388    0.799     0.294     3
                 0.000    0.000    ?          0.000    ?          ?        0.598     0.228     4
                 0.000    0.000    ?          0.000    ?          ?        0.686     0.036     5
                 0.000    0.000    ?          0.000    ?          ?        0.806     0.072     6
                 0.000    0.000    ?          0.000    ?          ?        0.654     0.032     7
                 0.000    0.000    ?          0.000    ?          ?        0.645     0.095     8
                 0.000    0.000    ?          0.000    ?          ?        0.706     0.056     9
Weighted Avg.    0.399    0.148    ?          0.399    ?          ?        0.704     0.290     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0  12   0   0   0   0   0   0   0   0 |   a = 0
   0  86  45  18   0   0   0   0   0   0 |   b = 1
   0  48 109  29   0   0   0   0   0   0 |   c = 2
   0   1  14  80   0   0   0   0   0   0 |   d = 3
   0  58  22  50   0   0   0   0   0   0 |   e = 4
   0   1   4  10   0   0   0   0   0   0 |   f = 5
   0   0   1  19   0   0   0   0   0   0 |   g = 6
   0   5   1   9   0   0   0   0   0   0 |   h = 7
   0  18   3  26   0   0   0   0   0   0 |   i = 8
   0   3   2  16   0   0   0   0   0   0 |   j = 9

