=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 10
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemoveRange-R1-9000
Instances:    690
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 78
|   X1456 <= 91
|   |   X1526 <= 65
|   |   |   X934 <= 21: 4 (32.0/5.0)
|   |   |   X934 > 21
|   |   |   |   X1223 <= 21: 6 (12.0/2.0)
|   |   |   |   X1223 > 21
|   |   |   |   |   X1762 <= 62
|   |   |   |   |   |   X1946 <= 52
|   |   |   |   |   |   |   X1264 <= 35
|   |   |   |   |   |   |   |   X1414 <= 37: 3 (30.0/1.0)
|   |   |   |   |   |   |   |   X1414 > 37: 8 (10.0/5.0)
|   |   |   |   |   |   |   X1264 > 35
|   |   |   |   |   |   |   |   X976 <= 68
|   |   |   |   |   |   |   |   |   X1079 <= 34: 4 (10.0/1.0)
|   |   |   |   |   |   |   |   |   X1079 > 34
|   |   |   |   |   |   |   |   |   |   X73 <= 23: 3 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   X73 > 23
|   |   |   |   |   |   |   |   |   |   |   X1272 <= 50: 2 (27.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   X1272 > 50
|   |   |   |   |   |   |   |   |   |   |   |   X935 <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   X648 <= 55: 4 (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X648 > 55: 1 (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   X935 > 79: 3 (10.0/4.0)
|   |   |   |   |   |   |   |   X976 > 68: 3 (21.0)
|   |   |   |   |   |   X1946 > 52: 6 (10.0/4.0)
|   |   |   |   |   X1762 > 62: 7 (15.0/11.0)
|   |   X1526 > 65: 9 (10.0/3.0)
|   X1456 > 91
|   |   X1508 <= 120
|   |   |   X1625 <= 43: 9 (10.0/3.0)
|   |   |   X1625 > 43: 8 (13.0)
|   |   X1508 > 120: 5 (13.0/4.0)
X1264 > 78
|   X686 <= 250
|   |   X1667 <= 161
|   |   |   X1315 <= 73: 4 (20.0/6.0)
|   |   |   X1315 > 73
|   |   |   |   X1122 <= 94
|   |   |   |   |   X1029 <= 72
|   |   |   |   |   |   X784 <= 48: 2 (12.0/7.0)
|   |   |   |   |   |   X784 > 48: 1 (14.0)
|   |   |   |   |   X1029 > 72: 2 (89.0/11.0)
|   |   |   |   X1122 > 94
|   |   |   |   |   X1220 <= 69: 1 (29.0)
|   |   |   |   |   X1220 > 69
|   |   |   |   |   |   X1169 <= 110
|   |   |   |   |   |   |   X296 <= 95: 2 (11.0/2.0)
|   |   |   |   |   |   |   X296 > 95: 5 (10.0/6.0)
|   |   |   |   |   |   X1169 > 110
|   |   |   |   |   |   |   X1778 <= 108
|   |   |   |   |   |   |   |   X984 <= 91: 4 (11.0)
|   |   |   |   |   |   |   |   X984 > 91
|   |   |   |   |   |   |   |   |   X1508 <= 80: 1 (17.0/2.0)
|   |   |   |   |   |   |   |   |   X1508 > 80
|   |   |   |   |   |   |   |   |   |   X1415 <= 161
|   |   |   |   |   |   |   |   |   |   |   X1769 <= 69
|   |   |   |   |   |   |   |   |   |   |   |   X1167 <= 154: 2 (28.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1167 > 154: 1 (17.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   X1769 > 69: 1 (18.0/8.0)
|   |   |   |   |   |   |   |   |   |   X1415 > 161
|   |   |   |   |   |   |   |   |   |   |   X1030 <= 254
|   |   |   |   |   |   |   |   |   |   |   |   X2182 <= 102: 4 (37.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   X2182 > 102: 1 (16.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   X1030 > 254: 2 (14.0/2.0)
|   |   |   |   |   |   |   X1778 > 108
|   |   |   |   |   |   |   |   X2138 <= 157
|   |   |   |   |   |   |   |   |   X1409 <= 116: 0 (10.0/5.0)
|   |   |   |   |   |   |   |   |   X1409 > 116: 1 (24.0)
|   |   |   |   |   |   |   |   X2138 > 157: 2 (10.0/5.0)
|   |   X1667 > 161
|   |   |   X746 <= 177: 8 (16.0/4.0)
|   |   |   X746 > 177: 2 (19.0/9.0)
|   X686 > 250: 8 (11.0/5.0)

Number of Leaves  : 	38

Size of the tree : 	75


Time taken to build model: 2.97 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances         538               77.971  %
Incorrectly Classified Instances       152               22.029  %
Kappa statistic                          0.7302
Mean absolute error                      0.0627
Root mean squared error                  0.1771
Relative absolute error                 38.2657 %
Root relative squared error             61.9025 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.417    0.007    0.500      0.417    0.455      0.448    0.980     0.369     0
                 0.799    0.052    0.810      0.799    0.804      0.751    0.964     0.893     1
                 0.876    0.093    0.776      0.876    0.823      0.755    0.954     0.837     2
                 0.695    0.010    0.917      0.695    0.790      0.772    0.949     0.826     3
                 0.785    0.034    0.843      0.785    0.813      0.772    0.970     0.858     4
                 0.867    0.015    0.565      0.867    0.684      0.692    0.990     0.609     5
                 0.800    0.009    0.727      0.800    0.762      0.755    0.991     0.717     6
                 0.267    0.016    0.267      0.267    0.267      0.250    0.963     0.242     7
                 0.766    0.022    0.720      0.766    0.742      0.723    0.983     0.795     8
                 0.667    0.009    0.700      0.667    0.683      0.673    0.989     0.634     9
Weighted Avg.    0.780    0.047    0.787      0.780    0.780      0.737    0.964     0.813     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   5   5   0   0   2   0   0   0   0   0 |   a = 0
   4 119  17   0   5   2   0   1   1   0 |   b = 1
   0   9 163   4   4   2   1   0   2   1 |   c = 2
   1   4  13  66   6   0   2   2   1   0 |   d = 3
   0   8  15   1 102   0   3   1   0   0 |   e = 4
   0   0   0   0   1  13   0   0   1   0 |   f = 5
   0   0   1   0   0   1  16   2   0   0 |   g = 6
   0   2   0   0   0   3   0   4   5   1 |   h = 7
   0   0   1   1   0   2   0   3  36   4 |   i = 8
   0   0   0   0   1   0   0   2   4  14 |   j = 9

