=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 800
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 84
|   X1695 <= 60
|   |   X982 <= 28: 4 (815.0/239.0)
|   |   X982 > 28
|   |   |   X1217 <= 46: 3 (1099.0/450.0)
|   |   |   X1217 > 46: 4 (1157.0/837.0)
|   X1695 > 60: 8 (1027.0/795.0)
X1264 > 84
|   X1122 <= 95: 2 (1540.0/573.0)
|   X1122 > 95
|   |   X1509 <= 92: 1 (918.0/312.0)
|   |   X1509 > 92
|   |   |   X795 <= 150: 4 (969.0/690.0)
|   |   |   X795 > 150
|   |   |   |   X1462 <= 151: 1 (804.0/362.0)
|   |   |   |   X1462 > 151: 4 (1361.0/750.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 8.96 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.15 seconds

=== Summary ===

Correctly Classified Instances        4682               48.3179 %
Incorrectly Classified Instances      5008               51.6821 %
Kappa statistic                          0.3614
Mean absolute error                      0.1309
Root mean squared error                  0.2559
Relative absolute error                 79.4497 %
Root relative squared error             89.1388 %
Total Number of Instances             9690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.860     0.095     0
                 0.472    0.090    0.609      0.472    0.532      0.420    0.783     0.495     1
                 0.430    0.077    0.628      0.430    0.510      0.407    0.774     0.490     2
                 0.460    0.054    0.591      0.460    0.517      0.451    0.843     0.453     3
                 0.902    0.326    0.415      0.902    0.569      0.467    0.847     0.535     4
                 0.000    0.000    ?          0.000    ?          ?        0.815     0.070     5
                 0.000    0.000    ?          0.000    ?          ?        0.853     0.133     6
                 0.000    0.000    ?          0.000    ?          ?        0.896     0.131     7
                 0.430    0.087    0.226      0.430    0.296      0.255    0.856     0.198     8
                 0.000    0.000    ?          0.000    ?          ?        0.876     0.150     9
Weighted Avg.    0.483    0.118    ?          0.483    ?          ?        0.817     0.429     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
    0  146    1    1   58    0    0    0    4    0 |    a = 0
    0 1048  321   35  788    0    0    0   28    0 |    b = 1
    0  321  967  156  742    0    0    0   64    0 |    c = 2
    0   71  137  649  461    0    0    0   92    0 |    d = 3
    0   88   71   23 1786    0    0    0   12    0 |    e = 4
    0    0    5    7  105    0    0    0   93    0 |    f = 5
    0    7    6  132   57    0    0    0  158    0 |    g = 6
    0    4    8    9   63    0    0    0  156    0 |    h = 7
    0   12   12   83  201    0    0    0  232    0 |    i = 8
    0   25   12    4   41    0    0    0  188    0 |    j = 9

