=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 3200
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 84: 3 (4098.0/2915.0)
X1264 > 84: 1 (5592.0/3708.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 2.63 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.13 seconds

=== Summary ===

Correctly Classified Instances        3067               31.6512 %
Incorrectly Classified Instances      6623               68.3488 %
Kappa statistic                          0.1523
Mean absolute error                      0.1558
Root mean squared error                  0.2791
Relative absolute error                 94.5177 %
Root relative squared error             97.2248 %
Total Number of Instances             9690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.689     0.035     0
                 0.849    0.496    0.337      0.849    0.482      0.300    0.676     0.321     1
                 0.000    0.000    ?          0.000    ?          ?        0.645     0.304     2
                 0.839    0.352    0.289      0.839    0.430      0.348    0.743     0.266     3
                 0.000    0.000    ?          0.000    ?          ?        0.530     0.215     4
                 0.000    0.000    ?          0.000    ?          ?        0.646     0.032     5
                 0.000    0.000    ?          0.000    ?          ?        0.768     0.080     6
                 0.000    0.000    ?          0.000    ?          ?        0.642     0.036     7
                 0.000    0.000    ?          0.000    ?          ?        0.591     0.069     8
                 0.000    0.000    ?          0.000    ?          ?        0.683     0.046     9
Weighted Avg.    0.317    0.165    ?          0.317    ?          ?        0.646     0.237     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
    0  199    0   11    0    0    0    0    0    0 |    a = 0
    0 1884    0  336    0    0    0    0    0    0 |    b = 1
    0 1799    0  451    0    0    0    0    0    0 |    c = 2
    0  227    0 1183    0    0    0    0    0    0 |    d = 3
    0 1049    0  931    0    0    0    0    0    0 |    e = 4
    0   61    0  149    0    0    0    0    0    0 |    f = 5
    0   22    0  338    0    0    0    0    0    0 |    g = 6
    0   72    0  168    0    0    0    0    0    0 |    h = 7
    0  219    0  321    0    0    0    0    0    0 |    i = 8
    0   60    0  210    0    0    0    0    0    0 |    j = 9

