=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 1600
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 84
|   X1695 <= 41: 3 (2461.0/1533.0)
|   X1695 > 41: 8 (1637.0/1353.0)
X1264 > 84
|   X1122 <= 97: 2 (1606.0/625.0)
|   X1122 > 97
|   |   X1030 <= 146: 1 (2356.0/1217.0)
|   |   X1030 > 146: 2 (1630.0/1055.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 6.26 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.14 seconds

=== Summary ===

Correctly Classified Instances        3907               40.3199 %
Incorrectly Classified Instances      5783               59.6801 %
Kappa statistic                          0.2725
Mean absolute error                      0.143 
Root mean squared error                  0.2674
Relative absolute error                 86.79   %
Root relative squared error             93.1656 %
Total Number of Instances             9690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.840     0.073     0
                 0.513    0.163    0.483      0.513    0.498      0.343    0.738     0.408     1
                 0.692    0.226    0.481      0.692    0.567      0.417    0.761     0.476     2
                 0.658    0.185    0.377      0.658    0.479      0.383    0.801     0.334     3
                 0.000    0.000    ?          0.000    ?          ?        0.706     0.317     4
                 0.000    0.000    ?          0.000    ?          ?        0.758     0.055     5
                 0.000    0.000    ?          0.000    ?          ?        0.833     0.123     6
                 0.000    0.000    ?          0.000    ?          ?        0.846     0.088     7
                 0.526    0.148    0.173      0.526    0.261      0.231    0.818     0.154     8
                 0.000    0.000    ?          0.000    ?          ?        0.839     0.106     9
Weighted Avg.    0.403    0.125    ?          0.403    ?          ?        0.762     0.338     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
    0  183   16    3    0    0    0    0    8    0 |    a = 0
    0 1139  745  194    0    0    0    0  142    0 |    b = 1
    0  243 1556  300    0    0    0    0  151    0 |    c = 2
    0   53  174  928    0    0    0    0  255    0 |    d = 3
    0  658  391  857    0    0    0    0   74    0 |    e = 4
    0   14   47   34    0    0    0    0  115    0 |    f = 5
    0    7   15   99    0    0    0    0  239    0 |    g = 6
    0    9   63    2    0    0    0    0  166    0 |    h = 7
    0   10  209   37    0    0    0    0  284    0 |    i = 8
    0   40   20    7    0    0    0    0  203    0 |    j = 9

