=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 400
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 84
|   X1695 <= 60
|   |   X934 <= 25: 4 (676.0/180.0)
|   |   X934 > 25
|   |   |   X1264 <= 35: 3 (666.0/251.0)
|   |   |   X1264 > 35
|   |   |   |   X983 <= 48: 4 (536.0/245.0)
|   |   |   |   X983 > 48
|   |   |   |   |   X1079 <= 76: 1 (683.0/468.0)
|   |   |   |   |   X1079 > 76: 3 (510.0/197.0)
|   X1695 > 60
|   |   X1508 <= 70: 8 (451.0/300.0)
|   |   X1508 > 70: 9 (576.0/416.0)
X1264 > 84
|   X1314 <= 81: 3 (403.0/301.0)
|   X1314 > 81
|   |   X1168 <= 82: 2 (486.0/143.0)
|   |   X1168 > 82
|   |   |   X982 <= 226
|   |   |   |   X1367 <= 196
|   |   |   |   |   X1318 <= 66: 1 (570.0/89.0)
|   |   |   |   |   X1318 > 66
|   |   |   |   |   |   X1122 <= 95: 2 (672.0/185.0)
|   |   |   |   |   |   X1122 > 95
|   |   |   |   |   |   |   X2032 <= 56: 4 (635.0/371.0)
|   |   |   |   |   |   |   X2032 > 56: 1 (1454.0/599.0)
|   |   |   |   X1367 > 196: 4 (691.0/231.0)
|   |   |   X982 > 226: 2 (681.0/281.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 13.84 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.15 seconds

=== Summary ===

Correctly Classified Instances        5433               56.0681 %
Incorrectly Classified Instances      4257               43.9319 %
Kappa statistic                          0.4579
Mean absolute error                      0.1183
Root mean squared error                  0.2432
Relative absolute error                 71.7946 %
Root relative squared error             84.7357 %
Total Number of Instances             9690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.896     0.132     0
                 0.699    0.155    0.573      0.699    0.630      0.509    0.858     0.618     1
                 0.547    0.082    0.669      0.547    0.602      0.500    0.833     0.584     2
                 0.589    0.090    0.526      0.589    0.555      0.476    0.872     0.504     3
                 0.763    0.133    0.595      0.763    0.669      0.578    0.864     0.606     4
                 0.000    0.000    ?          0.000    ?          ?        0.853     0.110     5
                 0.000    0.000    ?          0.000    ?          ?        0.894     0.222     6
                 0.000    0.000    ?          0.000    ?          ?        0.906     0.185     7
                 0.280    0.033    0.335      0.280    0.305      0.269    0.850     0.222     8
                 0.593    0.044    0.278      0.593    0.378      0.382    0.917     0.217     9
Weighted Avg.    0.561    0.098    ?          0.561    ?          ?        0.860     0.511     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
    0   77    1   86   42    0    0    0    2    2 |    a = 0
    0 1551  244   45  352    0    0    0   15   13 |    b = 1
    0  461 1230  137  358    0    0    0   20   44 |    c = 2
    0  222   71  830  195    0    0    0   76   16 |    d = 3
    0  244   85  128 1511    0    0    0    1   11 |    e = 4
    0   31   25   30   31    0    0    0    0   93 |    f = 5
    0   34    2  142   24    0    0    0  140   18 |    g = 6
    0   34   40    9    1    0    0    0   18  138 |    h = 7
    0   36  115  133   24    0    0    0  151   81 |    i = 8
    0   17   26   39    0    0    0    0   28  160 |    j = 9

