=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 200
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 84
|   X1695 <= 60
|   |   X886 <= 17: 4 (297.0/48.0)
|   |   X886 > 17
|   |   |   X1265 <= 39
|   |   |   |   X1371 <= 37: 3 (723.0/226.0)
|   |   |   |   X1371 > 37: 6 (237.0/134.0)
|   |   |   X1265 > 39
|   |   |   |   X983 <= 41: 4 (455.0/64.0)
|   |   |   |   X983 > 41
|   |   |   |   |   X1121 <= 36: 3 (306.0/165.0)
|   |   |   |   |   X1121 > 36
|   |   |   |   |   |   X1079 <= 71
|   |   |   |   |   |   |   X870 <= 42: 4 (286.0/166.0)
|   |   |   |   |   |   |   X870 > 42: 1 (276.0/93.0)
|   |   |   |   |   |   X1079 > 71: 3 (491.0/205.0)
|   X1695 > 60
|   |   X1461 <= 112
|   |   |   X1223 <= 73: 6 (291.0/185.0)
|   |   |   X1223 > 73
|   |   |   |   X1222 <= 132: 9 (313.0/165.0)
|   |   |   |   X1222 > 132: 8 (219.0/48.0)
|   |   X1461 > 112: 5 (204.0/115.0)
X1264 > 84
|   X1314 <= 80: 3 (379.0/282.0)
|   X1314 > 80
|   |   X1743 <= 197
|   |   |   X1168 <= 82: 2 (454.0/113.0)
|   |   |   X1168 > 82
|   |   |   |   X1455 <= 254
|   |   |   |   |   X1318 <= 66: 1 (568.0/88.0)
|   |   |   |   |   X1318 > 66
|   |   |   |   |   |   X1122 <= 126
|   |   |   |   |   |   |   X1031 <= 81: 4 (224.0/107.0)
|   |   |   |   |   |   |   X1031 > 81
|   |   |   |   |   |   |   |   X890 <= 94: 1 (201.0/64.0)
|   |   |   |   |   |   |   |   X890 > 94: 2 (978.0/235.0)
|   |   |   |   |   |   X1122 > 126
|   |   |   |   |   |   |   X2136 <= 63: 4 (507.0/166.0)
|   |   |   |   |   |   |   X2136 > 63
|   |   |   |   |   |   |   |   X1414 <= 138: 1 (777.0/167.0)
|   |   |   |   |   |   |   |   X1414 > 138
|   |   |   |   |   |   |   |   |   X2089 <= 99: 4 (246.0/101.0)
|   |   |   |   |   |   |   |   |   X2089 > 99
|   |   |   |   |   |   |   |   |   |   X1121 <= 245: 2 (387.0/216.0)
|   |   |   |   |   |   |   |   |   |   X1121 > 245: 1 (246.0/65.0)
|   |   |   |   X1455 > 254: 4 (325.0/147.0)
|   |   X1743 > 197: 8 (300.0/205.0)

Number of Leaves  : 	25

Size of the tree : 	49


Time taken to build model: 18.43 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.14 seconds

=== Summary ===

Correctly Classified Instances        6120               63.1579 %
Incorrectly Classified Instances      3570               36.8421 %
Kappa statistic                          0.5525
Mean absolute error                      0.1032
Root mean squared error                  0.2272
Relative absolute error                 62.6405 %
Root relative squared error             79.1495 %
Total Number of Instances             9690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.922     0.158     0
                 0.717    0.064    0.769      0.717    0.742      0.670    0.903     0.729     1
                 0.558    0.076    0.690      0.558    0.617      0.521    0.837     0.623     2
                 0.724    0.106    0.538      0.724    0.617      0.549    0.909     0.582     3
                 0.778    0.104    0.659      0.778    0.713      0.636    0.900     0.704     4
                 0.424    0.012    0.436      0.424    0.430      0.418    0.920     0.265     5
                 0.581    0.034    0.396      0.581    0.471      0.455    0.924     0.320     6
                 0.000    0.000    ?          0.000    ?          ?        0.946     0.272     7
                 0.493    0.028    0.513      0.493    0.502      0.474    0.906     0.461     8
                 0.548    0.018    0.473      0.548    0.508      0.494    0.931     0.342     9
Weighted Avg.    0.632    0.072    ?          0.632    ?          ?        0.891     0.603     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
    0   47   45   82   22    0    6    0    5    3 |    a = 0
    0 1591  198   70  260    5   13    0   74    9 |    b = 1
    0  225 1255  277  381   15   30    0   43   24 |    c = 2
    0   36  103 1021   77    1  122    0    2   48 |    d = 3
    0  113   92  193 1541    9    5    0   25    2 |    e = 4
    0    5   30   30   29   89    3    0   23    1 |    f = 5
    0   20    2   62   15    2  209    0   14   36 |    g = 6
    0    2   28    5    4   61  101    0   39    0 |    h = 7
    0   19   35  119   10   18   31    0  266   42 |    i = 8
    0   10   31   40    1    4    8    0   28  148 |    j = 9

